/* General */

p {
  letter-spacing: 1px;
}
body {
  background-color: white;
  margin: 0px;
  padding: 0px;
}
/* header section */
.header-section {
  width: 100%;
  background: url("../images/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.color-overlay {
  width: 100%;
  background-image: linear-gradient(to bottom, #0b6eb1, #4b0082);
  opacity: 0.98;
  position: relative;
}

/* Nav bar */
nav {
  background-image: linear-gradient(to right, #0b6eb1, #4b0082);
}
.navbar-brand {
  width: 100px;
}
.navbar-brand img {
  width: 100%;
}

/* #nav-bar {
  top: 0px;
  z-index: 10;
} */

#navbarNav ul a {
  color: #fff;
  font-size: small;
  font-family: "Raleway";
  border: 1px solid transparent;
  background-color: transparent;
}
#navbarNav ul a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
  border-radius: 2px;
}

#navbarNav ul li a:not(last) {
  float: center;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}

/* toggler */
button img {
  width: 40px;
}
.navbar-light .navbar-toggler {
  border: 0px;
}

/* main section */
.main-section {
  padding-top: 15vh;
}
.title {
  color: #fff;
  font-family: "Raleway";
  font-weight: 600;
}
.description {
  color: #fff;
  font-family: "Raleway";
  font-weight: 100;
  font-size: 3vh;
}
button.btn-primary {
  background-image: linear-gradient(to left, #4b0082, #4b0082);
  border: 1px solid transparent;

  border-radius: 20px;
  font-size: 15px;
  padding-left: 10vh;
  padding-right: 10vh;
  font-family: "Raleway";
  letter-spacing: 3px;
  -webkit-box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
}

.main-button {
  margin-bottom: 6%;
}
button.main-button:hover {
  border: 1px solid #fff;
  color: #fff;
}
.main-section img {
  width: 50%;
}
/* First image and svg wave  */
section.img-svg {
  width: 100%;
  margin: 0px;
  padding: 0px;
  height: 40vh;
}
#divider {
  position: absolute;
  width: 100%;
  bottom: 0px;
}
.img {
  position: absolute;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}
.img img {
  max-width: 45%;
}

/* end of image and svg wave  */

/* Services Section */
.section-title {
  color: #696969;
  font-family: "Raleway";
  font-size: 8vh;
  padding-top: 5%;
  letter-spacing: 2px;
}

/* Cards Section */
.card {
  z-index: -1;
}
div.col-sm {
  -webkit-box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
  box-shadow: 6px 13px 25px -9px rgba(0, 0, 0, 0.75);
  padding: 0px;
  margin: 3ch;
}
.card-title {
  font-family: "Raleway";
  color: #000;
  font-size: small;
  font-weight: 600;
  padding-top: 1vh;
  font-size: 17px;
  text-transform: uppercase;
}
.card-img-top {
  align-self: center;
}
.card img {
  width: 13%;
  padding-top: 1.5vh;
}
.card-bg {
  background-image: #ffffff;
  height: 15vh;
  align-content: center;
}
.card-text {
  font-weight: 100;
}

div.container.text-center.card-bg.rounded {
  padding: 0px;
  height: 10%;
}

/* ----------------- Gradient for wave-card ----------------- */
#wave-card {
  width: 100%;
}
path#wave-card {
  cursor: pointer;
  shape-rendering: crispEdges;
  fill: url(#MyGradient);
}

.img-card {
  position: absolute;
  z-index: 999;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
}
div.card-body {
  padding-top: 0px;
}
.col-sm {
  height: 50%;
}
div.col-sm.rounded.mid-card {
  margin-top: 100px;
}

/* ----------------- Why Choose Us Section ----------------------- */
.statical-section {
  text-align: center;
  z-index: -1;
}

.statical-section img {
  width: 100%;
}

.why-choose-us {
  position: absolute;
  top: 25%;
}

.headline {
  font-size: 5vw;
  color: #fff;
  font-family: "Raleway";
  padding-bottom: 1%;
}
/* ------------------------ icons section ------------------------ */
.icons {
  font-size: 2vw;
  color: #fff;
}
.icons-title {
  color: #fff;
  font-family: "Raleway";
  font-size: 2vw;
  font-weight: 600;
}
.icons-description {
  color: #fff;
  font-weight: 100;
  font-size: 2vw;
}
p.description {
  margin-bottom: 10vh;
}
/* ------------------------ End of icons section ------------------------ */

/* -------------------------- Testmonial Section -------------------------- */
div.card-body.card-avatar.text-center img {
  width: 40%;
  position: relative;
  left: 30%;
}
.testomonial-title {
  font-size: 4vh;
  color: #000;
  letter-spacing: 1px;
}
.testomonial-subtitle {
  font-size: 2vh;
  font-weight: 100;
  padding-bottom: 3vh;
  letter-spacing: 1px;
}
.testomonial-body {
  font-size: 2vh;
}
div.row .testomonial-social {
  margin-left: 30%;
  color: #000;
  padding: 0px;
  width: 40%;
}
/* --------------------------------------------- End of Testmonial Slider Section --------------------------------------------- */

/* --------------------------------------------- Setting for carousel slider --------------------------------------------- */
/* if wanna change the color of hover and other attr , go to owl.theme.default.css */
.owl-prev {
  width: 15px;
  height: 10%;
  position: absolute;
  top: 40%;
  margin-left: -20px;
  display: block !important;
  border: 5px solid black;
}
.owl-next {
  width: 15px;
  height: 10%;
  position: absolute;
  top: 40%;
  right: -25px;
  display: block !important;
  border: 0px solid black;
}
/* --------------------------------------------- End of Setting for carousel slider --------------------------------------------- */
/* Sponser Images Section */
.sponser img {
  margin-left: 8.5vh;
}
/* Footer Section ( info ) */
footer {
  background-image: linear-gradient(to left, #0b6eb1, #4b0082);
}

.footer-info h1 {
  font-size: 3vh;
  color: white;
  font-family: "Raleway";
  margin-bottom: 30px;
  font-weight: 600;
}

.footer-info ul {
  float: left;
}
.footer-info ul li {
  text-decoration: none;
  list-style-type: none;
  padding: 5px;
}
.footer-info ul li a {
  text-decoration: none;
  color: white;
  border-left: 1px solid transparent;
  padding-bottom: 10px;
}
.footer-info ul li a:hover {
  text-decoration: none;
  border-left: 1px solid #fff;
  padding-left: 10px;
}
.footer-info ul {
  margin-left: 0px;
}
.footer-info {
  margin-top: 40px;
}

/* footer social icon */
.col-1 a {
  color: #fff;
}
.col-1 a:hover {
  color: #4b0082;
}
.footer-p {
  color: white;
  font-size: 1.8vh;
  min-width: 110px;
}
/* --------------------------------------------- MEDIA QUERY SECTION ------------------------------------------ */
@media screen and (max-width: 767px) {
  /* main section */
  .title {
    font-size: 45px;
  }
  .main-section {
    margin-top: 0vh;
  }
  .main-button {
    margin-top: 20px;
  }
  #navbarNav ul li a:not(last) {
    padding-left: 0px;
  }
  .description {
    font-size: 1.5vh;
  }
  p.description {
    margin-bottom: 4vh;
  }
  .footer-info {
    margin: 30px;
  }
}

/* cards in smaller screen */
@media screen and (max-width: 991px) {
  .middle-card {
    margin: 0px;
    padding: 0px;
  }
  p.description {
    margin-bottom: 4vh;
  }
  .section-title {
    font-size: 5vh;
  }
  .sponser img {
    margin-left: 0vh;
  }
}
@media screen and (max-width: 541px) {
  /* main section */
  .title {
    font-size: 35px;
  }

  section.img-svg {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 0px;
    height: 10vh;
  }
  .main-section img {
    width: 100%;
  }
  div.col-sm.rounded.mid-card {
    margin-top: 30px;
  }
  .headline {
    font-size: 7vw;
  }
  p.description {
    margin-bottom: 0px;
  }
  .icons-description {
    font-size: 1.5vw;
  }

  div.container.text-center.card-bg.rounded {
    padding: 0px;
  }
  .section-title {
    font-size: 3vh;
  }
  .main-button {
    margin-bottom: 20%;
  }
}
